; Propriétés de connexion (modèle à suivre, enlever les ";" pour le faire fonctionner)
; Nommer ce fichier localement "connection_properties.ini" dans le dossier "3_acces_bd"
;[connection]
;server_name = localhost
;username = root
;password = qweasd
;db_name = inventaire_jeybox
